# example-hibernatespatial

./: .project  README  pom.xml
sql/: create.sql  data.sql  query.sql
src/main/java/de/bruns/example/hibernatespatial/: HibernateUtil.java  MyAkwData.java  MyAkwService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/de/bruns/example/hibernatespatial/: MyAkwServiceTest.java
