<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.bruns.example</groupId>
  <artifactId>hibernatespatial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>example-hibernatespatial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.hibernatespatial</groupId>
		<artifactId>hibernate-spatial-postgis</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.postgis</groupId>
		<artifactId>postgis-jdbc</artifactId>
		<version>1.3.3</version>
	</dependency>

    <dependency>
       <groupId>postgresql</groupId>
       <artifactId>postgresql</artifactId>
       <version>8.4-701.jdbc3</version>
    </dependency>

    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.5.11</version>
    </dependency>
                       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
	</dependency>
      
  </dependencies>
  
  <repositories>
	<repository>
		<id>OSGEO GeoTools repo</id>
		<url>http://download.osgeo.org/webdav/geotools</url>
	</repository>
	<repository>
		<id>Hibernate Spatial repo</id>
		<url>http://www.hibernatespatial.org/repository</url>
	</repository>
  </repositories>  

</project>
